{
  "manifest_version": 2,
  "name": "Enku",
  "version": "0.1",
  "description": "Automate the process of writing remarks",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "icons": {
    "512": "/images/logo-512.png",
    "256": "/images/logo-256.png",
    "128": "/images/logo-128.png",
    "64": "/images/logo-64.png",
    "32": "/images/logo-32.png",
    "16": "/images/logo-16.png"
  },
  "browser_action": {
    "default_title": "Enku, the remarks writer",
    "default_popup": "popup.html"
  }
}
