<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sundarta.css">
    <title>Remarks</title>
</head>
<body>
    <div class="intro">
        <div class="logo">Enku</div>
        <p>Your friend to write efficient remarks.</p>
        <a href="https://github.com/Suhesh-Kasti/remarksEnku" target="_blank">>></a>
        <div class="socials">
            <a href="https://twitter.com/KastiSuhesh" class="twitter" target="_blank"><img src="./images/twitter.png" alt=""></a>
            <a href="https://t.me/suheshkasti" class="telegram" target="_blank"><img src="./images/telegram.png" alt=""></a>
            <a href="https://github.com/Suhesh-Kasti" class="github" target="_blank"><img src="./images/github.png" alt=""></a>
        </div>
    </div>
    <hr>
    <div class="content">
        <div class="fillables">
            <input type="text" name="" id="contact" placeholder="Contact">
            <input type="text" name="" id="measures" placeholder="Measures you took">
            <input type="text" name="" id="causes" placeholder="Cause">
        </div>
        <div class="clickables">
            <div class="one">
                <button class="noSignal">No signal</button>
                <button class="noInternetSolved">Internet not working-Solved</button>
                <button class="slowBrowseSolved">Slow browsing-Solved</button>
                <button class="accountExtend">Account extend</button>
                <button class="followUp">Follow Up</button>
            </div>
            <div class="two">
                <button class="channelScratch">Channel scratches</button>
                <button class="noInternetUnsolved">Internet not working-Unsolved</button>
                <button class="slowBrowseUnsolved">Slow browsing-Unsolved</button>
                <button class="salesQueries">Sales queries</button>
                <button class="remainderCall">Remainder call</button>
            </div>
            <div class="three">
                <button class="channelMissing">Channel missing</button>
                <button class="noInternetOVCC">OVCC-No internet</button>
                <button class="slownetOVCC">OVCC-Slow internet</button>
                <button class="paidAccountInactive">Payment done account inactive</button>
                <button class="assistanceNeeded">Assistance needed</button>
            </div>
            <div class="four">
                <button class="accessDenied">Access denied-Solved</button>
                <button class="passwordChange">Password Change</button>
                <button class="supportRequired">Field Support Required</button>
                <button class="compensation">Compensation</button>
                <button class="wireManage">Wire manage</button>
            </div>
            <div class="five">
                <button class="tvSolved">TV-Solved</button>
                <button class="materialReplacement">Material replacement</button>
                <button class="accountDisable">Disable Account</button>
                <button class="accountEnable">Enable Account</button>
                <button class="connectionShift">Connection Shift</button>
            </div>
        </div>
    </div>
 <script src="budhijivi.js"></script>
</body>
</html>