@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Tangerine:wght@400;700&display=swap');

/* ::-webkit-scrollbar {
    height: 10px;
    margin-bottom: 10px;
  }
::-webkit-scrollbar-track {
    background: #adadad;
    margin-left: 18rem;
    margin-right: 18rem;
    border-radius: 100vw;
  }
::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: #e6e6e6;
    border: 2px solid rgb(155, 155, 155);
    border-radius: 100vw;
  } */

html{
    height:32rem;
    width: 60rem;
    scroll-behavior: smooth;
}
.clickables{
    display: flex ;
}
body{
    background-color: #ececec;
    padding:20;
    margin:20;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}
.intro{
    height:4rem;
    width: 82rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.socials{
    height: 2rem;
    width:16rem;
    display: flex;
    justify-content: space-evenly;
}
img{
    height:20px;
    width:20px;
}
.logo{
    font-family: 'Tangerine', cursive;
    font-size: 50px;
}
.content{
    height:25.5rem;
    width:45rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color:black;
}
button{
    height:4rem;
    width:12rem;
    background-color: #ececec;
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5), 10px 10px 15px rgba(70,70,70,0.12);
    border: 8px solid #ececec;
    border-radius: 200px ;
    outline: none;
    margin: 0.5rem 0.5rem 0.5rem 1.5rem;
}
button:active{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5), 10px 10px 15px rgba(70,70,70,0.12), inset  -10px -10px 15px rgba(255,255,255,0.5), inset 10px 10px 15px rgba(70,70,70,0.12);;
}
input{
    height:3.5rem;
    width:15rem;
    background-color: #ececec;
    box-shadow: inset -10px -10px 15px rgba(255,255,255,0.5), inset 10px 10px 15px rgba(70,70,70,0.12);
    border:none;
    border-bottom: 8px solid #ececec;
    outline: none;
    font-size: 24px;
}
#measures{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}